== 1.0.6 / 2008-09-07

* 1 minor enhancement
  * Building extension should be easier
  
== 1.0.5 / 2008-05-14

* 1 minor bug fix
  * Empty matrices and arrays are converted to empty arrays
    
== 1.0.4 / 2008-05-14

* 1 minor enhancement
  * Added support for boolean matrices

== 1.0.3 / 2008-02-29

* 1 major bug fix
  * Hashes and struct matrices now convert with proper dimensions
  
  
== 1.0.2 / 2008-02-28

* 1 minor enhancement
  * Added block usage to Octave::Engine.new
  
  
== 1.0.1 / 2008-02-28

* 2 major bug fixes
  * Ruby hashes with more than 1 key are converted to Octave properly
  * Octave struct matrices with more than 1 key are converted to Ruby properly
  
  
== 1.0.0 / 2008-01-02

* 1 major enhancement
  * Birthday!

