== 2.0.0 / 2012-11-08

* 2 major enhancements
  * Octave 3.6 compatability. Support for 3.0 has been deprecated
  * Added Ruby 1.9 compatability
  
== 1.0.9 / 2008-12-30

* 1 major bug fix
  * 1xn matrices are converted to Octave::*Matrix instead of Ruby arrays
  
== 1.0.8 / 2008-11-26

* 1 major bug fix
  * Hashes are now converted to octave properly
  
== 1.0.7 / 2008-09-12

* 1 minor enhancement
  * Building extension should work on FreeBSD now
  
== 1.0.6 / 2008-09-07

* 1 minor enhancement
  * Building extension should be easier
  
== 1.0.5 / 2008-05-14

* 1 minor bug fix
  * Empty matrices and arrays are converted to empty arrays
    
== 1.0.4 / 2008-05-14

* 1 minor enhancement
  * Added support for boolean matrices

== 1.0.3 / 2008-02-29

* 1 major bug fix
  * Hashes and struct matrices now convert with proper dimensions
  
  
== 1.0.2 / 2008-02-28

* 1 minor enhancement
  * Added block usage to Octave::Engine.new
  
  
== 1.0.1 / 2008-02-28

* 2 major bug fixes
  * Ruby hashes with more than 1 key are converted to Octave properly
  * Octave struct matrices with more than 1 key are converted to Ruby properly
  
  
== 1.0.0 / 2008-01-02

* 1 major enhancement
  * Birthday!

